.style-thumbnail {
  object-fit: cover;
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.overview-container {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: minmax(80%, auto) auto;
  grid-template-areas:
    "gallery details"
    "description description";
  grid-column-gap: 30px;
  place-items: stretch;
  place-content: stretch;
  min-height: 800px;
  margin-top: 20px;
}

.image-gallery {
  grid-area: gallery;
  background-color: #dddddd;
  position: relative;
}

.product-details {
  grid-area: details;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: stretch;
}

.product-description {
  grid-area: description;
}

.main-photo, .gallery-thumbnail{
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gallery-thumbnail:hover {
  cursor: pointer;
}

.gallery-thumbnails {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  position: absolute;
  top: 30px;
  left: 30px;
}

.gallery-thumbnail-container {
  height: 100px;
  width: 70px;
  position: relative;
  border: solid 1px #808080;
  margin-bottom: 20px;
}

.gallery-thumbnail-container.current-photo::after {
  background-color: #484848;
  height: 4px;
  width: 72px;
  position: absolute;
  content: '';
  top: 103%;
  left: -1px;
}